{
  "Application": "Pixel Studio",
  "Name": "Arcane Blues",
  "Author": "Neonicbear",
  "Colors": [
    {
      "r": 185,
      "g": 241,
      "b": 240,
      "a": 255
    },
    {
      "r": 144,
      "g": 203,
      "b": 232,
      "a": 255
    },
    {
      "r": 106,
      "g": 149,
      "b": 230,
      "a": 255
    },
    {
      "r": 78,
      "g": 112,
      "b": 180,
      "a": 255
    },
    {
      "r": 31,
      "g": 39,
      "b": 60,
      "a": 255
    },
    {
      "r": 67,
      "g": 73,
      "b": 98,
      "a": 255
    },
    {
      "r": 80,
      "g": 89,
      "b": 110,
      "a": 255
    },
    {
      "r": 137,
      "g": 153,
      "b": 180,
      "a": 255
    },
    {
      "r": 144,
      "g": 161,
      "b": 189,
      "a": 255
    },
    {
      "r": 99,
      "g": 111,
      "b": 135,
      "a": 255
    },
    {
      "r": 58,
      "g": 86,
      "b": 136,
      "a": 255
    },
    {
      "r": 21,
      "g": 40,
      "b": 66,
      "a": 255
    },
    {
      "r": 18,
      "g": 35,
      "b": 54,
      "a": 255
    },
    {
      "r": 29,
      "g": 35,
      "b": 54,
      "a": 255
    },
    {
      "r": 40,
      "g": 35,
      "b": 74,
      "a": 255
    },
    {
      "r": 34,
      "g": 30,
      "b": 63,
      "a": 255
    },
    {
      "r": 29,
      "g": 25,
      "b": 53,
      "a": 255
    },
    {
      "r": 23,
      "g": 19,
      "b": 46,
      "a": 255
    },
    {
      "r": 39,
      "g": 58,
      "b": 72,
      "a": 255
    },
    {
      "r": 39,
      "g": 53,
      "b": 65,
      "a": 255
    },
    {
      "r": 27,
      "g": 39,
      "b": 62,
      "a": 255
    }
  ]
}