{
  "Application": "Pixel Studio",
  "Name": "Japanese Woodblock",
  "Author": "Polyducks",
  "Colors": [
    {
      "r": 43,
      "g": 40,
      "b": 33,
      "a": 255
    },
    {
      "r": 98,
      "g": 76,
      "b": 60,
      "a": 255
    },
    {
      "r": 217,
      "g": 172,
      "b": 139,
      "a": 255
    },
    {
      "r": 227,
      "g": 207,
      "b": 180,
      "a": 255
    },
    {
      "r": 36,
      "g": 61,
      "b": 92,
      "a": 255
    },
    {
      "r": 93,
      "g": 114,
      "b": 117,
      "a": 255
    },
    {
      "r": 92,
      "g": 139,
      "b": 147,
      "a": 255
    },
    {
      "r": 177,
      "g": 165,
      "b": 141,
      "a": 255
    },
    {
      "r": 176,
      "g": 58,
      "b": 72,
      "a": 255
    },
    {
      "r": 212,
      "g": 128,
      "b": 77,
      "a": 255
    },
    {
      "r": 224,
      "g": 200,
      "b": 114,
      "a": 255
    },
    {
      "r": 62,
      "g": 105,
      "b": 88,
      "a": 255
    }
  ]
}