{
  "Application": "Pixel Studio",
  "Name": "Nord",
  "Author": "Nord",
  "Colors": [
    {
      "r": 46,
      "g": 52,
      "b": 64,
      "a": 255
    },
    {
      "r": 59,
      "g": 66,
      "b": 82,
      "a": 255
    },
    {
      "r": 67,
      "g": 76,
      "b": 94,
      "a": 255
    },
    {
      "r": 76,
      "g": 86,
      "b": 106,
      "a": 255
    },
    {
      "r": 143,
      "g": 188,
      "b": 187,
      "a": 255
    },
    {
      "r": 136,
      "g": 192,
      "b": 208,
      "a": 255
    },
    {
      "r": 129,
      "g": 161,
      "b": 193,
      "a": 255
    },
    {
      "r": 94,
      "g": 129,
      "b": 172,
      "a": 255
    },
    {
      "r": 216,
      "g": 222,
      "b": 233,
      "a": 255
    },
    {
      "r": 229,
      "g": 233,
      "b": 240,
      "a": 255
    },
    {
      "r": 236,
      "g": 239,
      "b": 244,
      "a": 255
    },
    {
      "r": 191,
      "g": 97,
      "b": 106,
      "a": 255
    },
    {
      "r": 208,
      "g": 135,
      "b": 112,
      "a": 255
    },
    {
      "r": 235,
      "g": 203,
      "b": 139,
      "a": 255
    },
    {
      "r": 163,
      "g": 190,
      "b": 140,
      "a": 255
    },
    {
      "r": 180,
      "g": 142,
      "b": 173,
      "a": 255
    }
  ]
}